ktor {
    development = false
    deployment {
        watch = [ classes ]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.x2sy.ApplicationKt.main ]
    }
}
application {
    video {
      magicVideoId = 42
    }
}